JFLAP_MyImplementation/Forms/RegExForm.xaml

<Window x:Class="JFLAP_MyApproach.Forms.RegExForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JFLAP_MyApproach.Forms"
        mc:Ignorable="d"
        Title="RegExForm" Height="388" Width="604" Closed="Window_Closed_RegEx">
    <Grid>
        <Menu x:Name="menuFiniteAutomaton" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="_File">
                <MenuItem Header="_New... " InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open..." InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As..." InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Header="Save Image As..." >
                    <MenuItem Header="Save Graph As JPG" />
                    <MenuItem Header="Save Graph As PNG" />
                    <MenuItem Header="Save Graph As GIF" />
                    <MenuItem Header="Save Graph As BMP" />
                </MenuItem>
                <MenuItem Header="_Dismiss Tab" InputGestureText="Ctrl+ESC"/>
                <MenuItem Header="_Close" InputGestureText="Ctrl+W"/>
                <MenuItem Header="_Print" InputGestureText="Ctrl+P"/>
                <MenuItem Header="_Quit" InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="_Input">
                <MenuItem Header="_Step with Closure..." InputGestureText="Ctrl+R"/>
                <MenuItem Header="Step by State..." InputGestureText="Ctrl+Shift+R"/>
                <MenuItem Header="Fast run..."/>
                <MenuItem Header="Multiple run..." InputGestureText="Ctrl+M"/>
            </MenuItem>
            <MenuItem Header="_Test">
                <MenuItem Header="_Compare equivalence" />
                <MenuItem Header="_Highlight Nondeterminism" />
                <MenuItem Header="_Highlight Lambda-Transitions" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Save Current Graph Layout" />
                <MenuItem Header="_Restore Saved Graph Layout" />
                <MenuItem Header="_Move Vertices">
                    <MenuItem Header="Reflect Across Line...">
                        <MenuItem Header="Horizontal Line Through Center" />
                        <MenuItem Header="_Vertical Line Through Center" />
                        <MenuItem Header="_Diagonal From Upper-Left To Lower-Right" />
                        <MenuItem Header="_Diagonal From Lower-Left To Upper-Right" />
                    </MenuItem>
                    <MenuItem Header="Rotate The Graph"/>
                    <MenuItem Header="Fill Screen With Graph"/>
                </MenuItem>
                <MenuItem Header="Apply A Random Layout Algorithm"/>
                <MenuItem Header="Apply A Specific Layout Algorithm">
                    <MenuItem Header="Circle"/>
                    <MenuItem Header="GEM"/>
                    <MenuItem Header="Random"/>
                    <MenuItem Header="Spiral"/>
                    <MenuItem Header="Tree">
                        <MenuItem Header="Degree"/>
                        <MenuItem Header="Hierarchy"/>
                    </MenuItem>
                    <MenuItem Header="Two Circle"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Convert">
                <MenuItem Header="Convert To DFA"/>
                <MenuItem Header="Minimize DFA"/>
                <MenuItem Header="Convert To Grammar"/>
                <MenuItem Header="Convert FA To RE"/>
                <MenuItem Header="Combine Automata"/>
                <MenuItem Header="Add Trap State To DFA"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help..."/>
                <MenuItem Header="About..."/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl_RegExFormTitle" Content="Regular Expression" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Foreground="#FFEA0C0C" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="lblRegExText" Content="Regular Expression" HorizontalAlignment="Left" Margin="49,80,0,0" VerticalAlignment="Top" Foreground="#FFF30E0E" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblTextToCheck" Content="Text" HorizontalAlignment="Left" Margin="50,137,0,0" VerticalAlignment="Top" Foreground="#FFF30E0E" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblMatch" Content="Match information" HorizontalAlignment="Left" Margin="50,198,0,0" VerticalAlignment="Top" Foreground="#FFF30E0E" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="tbxRegEx" HorizontalAlignment="Left" Margin="232,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Uid="fs" IsReadOnlyCaretVisible="True" Height="22" Background="White" Foreground="Black" TextChanged="tbxRegEx_TextChanged"/>
        <TextBox x:Name="tbxText" HorizontalAlignment="Left" Margin="232,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="23" TextChanged="tbxText_TextChanged" Foreground="Black"/>
        <TextBox x:Name="tbxMatches" HorizontalAlignment="Left" Margin="232,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Visibility="Visible" Height="80" Foreground="#FFEE9B9B" IsReadOnly="True"/>


        <Label x:Name="lblCaseSensitive" Content="Match case sensitive" HorizontalAlignment="Left" Margin="264,316,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
        <CheckBox x:Name="cbxCaseSensitive" Content="Case sensitive" HorizontalAlignment="Left" Margin="406,322,0,0" VerticalAlignment="Top" Foreground="#FFFF0101" RenderTransformOrigin="-0.227,0.199" Checked="cbxCaseSensitive_Checked" Unchecked="cbxCaseSensitive_Unchecked"/>

    </Grid>
</Window>
